<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>活動碼</title>
<style>
	html,body{
		height: 100%; 
		margin: 0; 
		padding: 0;
	}
	.verify_css {
		position: relative;
		color : #0000A8;
		display: flex;
		width: 100%;
		height: 100%;
	}
	.verify_css div {
		margin:auto;
	 }
	 .verify_text_css {
	 	font-size : 100px;
/* 	 	font-family:fantasy; */
	 	font-family:serif;
	 	padding: 0;
	 	position: absolute;
	 	top:50%;
		left: 50%;
		transform: translate(-50%, -50%);
	 }
	 .timestamp {
	 	position: absolute;
	 	font-size : 3px;
	 	top:78%;
		left: 79%;
		transform: translate(-50%, -50%);
	 }
	 .line_css {
	 	color : #F5F5F5;
		position: absolute;
		z-index : -1;
	 	font-size : 3px;
	 	top: 60%;
		left: 50%;
		transform: translate(-50%, -50%);
	 }
	 .line2_css {
	 	color : #F5F5F5;
		position: absolute;
		z-index : -1;
	 	font-size : 3px;
	 	top: 77%;
		left: 81%;
		transform: translate(-50%, -50%);
	 }
	 .line3_css {
	 	color : #F5F5F5;
		position: absolute;
		z-index : -1;
	 	font-size : 3px;
	 	top: 30%;
		left: 80%;
		transform: translate(-50%, -50%);
	 }
	 .noselect {
	 	user-select : none;
	 }
</style>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.5.0/js/md5.min.js"></script>
<script type="text/javascript">
	alert(123);
	$.getJSON('https://ipinfo.io/json', function(data) {
// 	  var ipData = JSON.parse(data);
	  console.log(data);
	  console.log(data['ip']);
	  console.log(md5(data['ip']));
	  var ip = md5(data['ip']);
	  var md5_str = ip.substr(ip.length - 4, ip.length);
	  console.log('md5 = ' + md5_str);
	  var isMob = isMobile();
	  console.log('isMobile() = ' + isMob);
	  if (isMob) {
		  $('#text').text('M'+md5_str);
	  } else {
		  $('#text').text(md5_str);
	  }
	  
	  // timestamp
		var formattedDate = new Date();
		var d = formattedDate.getDate();
		var m =  formattedDate.getMonth();
		m += 1;  // JavaScript months are 0-11
		var y = formattedDate.getFullYear();
		var r = Math.floor((Math.random() * 9) + 1);
		var timestamp = d + "" + y + "" + m + "" + m;
		$('#timestamp').text(timestamp);
	});
	
	function isMobile() {
	    var userAgentInfo = navigator.userAgent;
	    var mobileAgents = [ "Android", "iPhone", "SymbianOS", "Windows Phone", "iPad","iPod"];
	    var mobile_flag = false;
	    //根據userAgent判斷是否是手機
	    for (var v = 0; v < mobileAgents.length; v++) {
	        if (userAgentInfo.indexOf(mobileAgents[v]) > 0) {
	            mobile_flag = true;
	            break;
	        }
	    }
	     var screen_width = window.screen.width;
	     var screen_height = window.screen.height;    
	     //根據屏幕分辨率判斷是否是手機
	     if(screen_width < 500 && screen_height < 800){
	         mobile_flag = true;
	     }
	     return mobile_flag;
	}
</script>
<div id="verify_box" class="verify_css">
	<div id="verify_text" class="verify_text_css">
		<div id="text" class="text_css noselect"></div>
		<div id="gline" class="line_css noselect">- - - - - -</div>
		<div id="gline3" class="line3_css noselect">- - - -</div>
		<div id="gline2" class="line2_css noselect">-------</div>
		<div id="timestamp" class="timestamp noselect"></div>
	</div>
</div>
</body>
</html>